server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring
spring.datasource.username=userjon
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true